# RememberGym

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ribaxop/proyecto/remembergym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ribaxop/proyecto/remembergym/: CreateNoteActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ribaxop/proyecto/remembergym/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
